<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <section class="logo-section">
            <img src="./img/hamburger-icon.svg" alt="">
            <img src="./img/logo.svg" alt="immagine logo">
        </section>

        <section class="search-section">
           <input type="text" placeholder="Search" name="Search">
           <button>
            <img src="./img/search-icon.svg" alt="search button">
           </button>
        </section>

        <section class="login-section">
            <button id="login">Sign In</button>
            <button id="logout">Sign Out</button>
        </section>
    </header>

    <aside>
        <section class="sidebar-menu">
            <img src="./img/menu/home.svg" alt="">
            <p>Home</p>
            <img src="./img/menu/editor-picks.svg" alt="">
            <p>Editor Picks</p>
            <img src="./img/menu/trending.svg" alt="">
            <p>Trending</p>
            <img src="./img/menu/browse.svg" alt="">
            <p>Browse</p>
            <img src="./img/menu/latest.svg" alt="">
            <p>Latest</p>
        </section>

        <section class="sidebar-img">
            <h1>Featured</h1>
            <img src="https://source.unsplash.com/random/?1" alt="">
            <img src="https://source.unsplash.com/random/?2" alt="">
            <img src="https://source.unsplash.com/random/?3" alt="">
            <img src="https://source.unsplash.com/random/?4" alt="">
            <img src="https://source.unsplash.com/random/?5" alt="">
            <img src="https://source.unsplash.com/random/?6" alt="">
            <img src="https://source.unsplash.com/random/?7" alt="">
            <img src="https://source.unsplash.com/random/?()" alt="">
            <img src="https://source.unsplash.com/random/?9" alt="">
            <img src="https://source.unsplash.com/random/?10" alt="">
            <img src="https://source.unsplash.com/random/?11" alt="">
            <img src="https://source.unsplash.com/random/?12" alt="">
        </section>
        <section class="sidebar-theme">
            <h1>Theme</h1>
            <img src="./img/theme/dark-mode.svg" alt="">
            <p>Dark Mode</p>
            <img src="./img/theme/light-mode.svg" alt="">
            <p>Light Mode</p>
            <img src="./img/theme/system-default.svg" alt="">
            <p>System Default</p>
        </section>

    </aside>

    <nav>
        <div>
            <div>Picks</div>
            <div>MY Feed</div>
            <div>Gaming</div>
            <div>LIVE</div>
            <div>Sports</div>
            <div>Viral</div>
            <div><img src="./img/categories/power-slap-blue.svg" alt=""></div>
            <div><img src="./img/categories/sls.svg" alt=""></div>
            <div><img src="./img/categories/nitro-cross.svg" alt=""></div>
            <div>Podcast</div>
            <div><img src="./img/categories/ufc.svg" alt=""></div>
            <div>Finance</div>
            <div>Leaderboard</div>
            <div>Vlogs</div>
        </div>
    </nav>

    <main>

    </main>

    <footer>

    </footer>

</body>
</html>